# 上海浦东、虹桥机场服务设施


## 现场问询
### 浦东机场1号航站楼现场问询：
* 旅客服务中心
    服务内容:为旅客提供当日客运航班查询、楼内方位指引、疑难问题解答及爱心通道等特殊服务。
    服务时间:06:00-24:00
    服务地点:1号航站楼出发层3楼7号门旁;1号航站楼到达：1楼7号门对面
*S1卫星厅问讯服务
    服务内容:为旅客提供当日客运航班查询、楼内方位指引。
    服务时间:06:00-24:00
    服务地点: S1卫星厅国内混流层中厅到达口旁; S1卫星厅国际出发层核心区域
### 浦东机场2号航站楼现场问询：
* 旅客服务中心
    服务内容:为旅客提供当日客运航班查询、楼内方位指引、疑难问题解答及爱心通道等特殊服务。
    服务地点1:2号航站楼出发:3楼25号门对面,服务时间:24小时
    服务地点2:2号航站楼到达:2楼五洲中路星巴克对面(含商务服务功能)，服务时间:06:00-24:00
* S2卫星厅问讯服务
    服务内容:为旅客提供当日客运航班查询、楼内方位指引。
    服务时间:06:00-24:00
    服务地点: S2卫星厅国内混流层中厅到达口旁;S2卫星厅国际出发层核心区域
### 虹桥机场1号航站楼现场问询：
服务内容:提供楼内方位、服务流程、服务功能及设施指引；航班动态信息查询；陆侧交通信息指引等问讯服务；其他便民服务。国际、港澳台到达问询柜台提供一站式入境咨询服务，同时配备1台翻译机，支持英语、日语、韩语、等近45种语言翻译。
服务地点:国际、港澳台出发大厅2号门对面、国内出发值机大厅中央、国际港澳台到达接机大厅、国内到达接机大厅
服务时间:
    国际出发：05:00-最后出港航班登机
    国际到达：08:00-最后进港航班进港后15分钟
    国内出发：05:00-最后出港航班登机
    国内到达：08:00-最后进港航班进港后15分钟
### 虹桥机场2号航站楼现场问询：
    服务内容 ：提供楼内方位、服务流程、服务功能及设施指引；航班动态信息查询；陆侧交通信息指引等问讯服务；其他便民服务。
    服务地点及时间 ：
        3层出发值机大厅中央问讯台：05:00-最后出港航班登机
        3层候机大厅50号登机口附近：10:00-21:00
        3层候机大厅46号登机口附近：07:00-18:00
        1层到达接机大厅：08:00-最后进港航班进港后45分钟
        东交通中心B1层：07:30-21:00


## 商务中心
### 浦东机场1号航站楼商务中心：
    服务内容:提供打印、复印服务，根据标价统一收费。
    服务地点:1楼到达大厅7号门对面
    服务时间:06:00-24:00
### 浦东机场2号航站楼商务中心：
    服务内容:提供打印、复印服务，根据标价统一收费。
    服务地点:2楼到达五洲中路星巴克对面旅客服务中心(含商务服务功能)
    服务时间:06:00-24:00
### 虹桥机场1号航站楼商务中心：
    服务内容：提供复印、打印服务，根据标价统一收费。
    服务地点：出发大厅5号门对面行李服务中心柜台。
    服务时间：07:00-20:30（营业时间以现场实际运营情况为准）。
    服务电话：021-22344553
### 虹桥机场2号航站楼商务中心：
    服务内容：提供复印、打印服务，根据标价统一收费。
    服务地点：到达层1号门对面行李服务中心柜台
    服务时间：07:00-23:00（营业时间以现场实际运营情况为准）
    服务电话：021-22381086


## 失物招领
### 浦东机场1号航站楼失物招领：
    服务内容:提供航站区范围内失物的受理、认领、查询服务。
    服务地点:1楼到达大厅7号门对面   
    服务时间:06:00-24:00
    服务电话:021-96990(24小时)
    服务邮箱:lostandfound@shairport.com
    相关手续:1. 失主认领失物时，需说清遗失物品的名称、特征、遗失日期、遗失地点等相关信息，经过确认后，出示有效证件进行领取登记。2. 失主本人不能到柜台领取失物时，可委托他人代取。代领人需出示失主的委托书（委托书内容包括失物的具体名称、代领人的姓名、失主的有效证件复印件）及代领人的有效证件和复印件（有效证件：身份证、护照、军官证、士兵证）。
### 浦东机场2号航站楼失物招领：
    服务内容:提供航站区范围内失物的受理、认领、查询服务。
    服务地点:2楼到达大厅国际到达2A出口旁
    服务时间:06:00-24:00
    服务电话:021-96990(24小时)
    服务邮箱:lostandfound@shairport.com
    相关手续:1.失主认领失物时，需说清遗失物品的名称、特征、遗失日期、遗失地点等相关信息，经过确认后，出示有效证件进行领取登记。2.失主本人不能到柜台提取失物时，可委托他人代取。代领人需出示失主的委托书(委托书内容包括失物的具体名称、代领人的姓名、失主的有效证件复印件)及代领人的有效证件和复印件(有效证件：身份证、护照、军官证、士兵证)。
### 虹桥机场1号航站楼失物招领：
    服务内容：提供航站区范围内失物的受理、认领服务。
    服务地点：出发大厅5号门对面
    服务时间：07:00-20:30
    服务电话：021-22344553
    服务邮箱：hongqiaoswzl@163.com
    相关手续：1. 失主认领失物时，需说清遗失物品的名称、特征、遗失日期、遗失地点等相关信息，经过确认后，出示有效证件进行领取登记。2. 失主本人不能到柜台领取失物时，可委托他人代取。代领人需出示失主的委托书（委托书内容包括失物的具体名称、代领人的姓名、失主的有效证件复印件）及代领人的有效证件和复印件（有效证件：身份证、护照、军官证、士兵证）。
    失物保管提示 ：	1.无外包装或未标注保质期的食品，保存期限不超过15日，如在保存期限内出现食品腐烂、发臭等特殊情况，机场可视情提前处置；2.易腐物品（生鲜食品、鲜花绿植、已开封的普通食品等）保存24小时；3.危险品（充电宝、备用锂电池等不受《危险品安全航空运输技术细则》、《危险品规则》限制的遗失物品），保存7日；除上述外，其余失物原则上根据《民法典》规定“遗失物自发布招领公告之日起一年内无人认领的，归国家所有”。
### 虹桥机场2号航站楼失物招领：
    服务内容：提供航站区范围内失物的受理、认领服务。
    服务地点：到达层接机大厅1号门对面
    服务时间：07:00-23:00
    服务电话：021-22381086
    服务邮箱：hongqiaoswzl@163.com
    相关手续：1. 失主认领时，需说清遗失物品的名称、特征、遗失日期、遗失地点等相关信息，经过确认后，出示有效证件进行领取登记。2. 失主本人不能到柜台领取失物时，可委托他人代取。代领人需出示失主的委托书（委托书内容包括失物的具体名称、代领人的姓名、失主的有效证件复印件（有效证件：身份证、护照、军官证、士兵证）。
    失物保管提示 ：	1.无外包装或未标注保质期的食品，保存期限不超过15日，如在保存期限内出现食品腐烂、发臭等特殊情况，机场可视情提前处置；2.易腐物品（生鲜食品、鲜花绿植、已开封的普通食品等）保存24小时；3.危险品（充电宝、备用锂电池等不受《危险品安全航空运输技术细则》、《危险品规则》限制的遗失物品），保存7日；除上述外，其余失物原则上根据《民法典》规定“遗失物自发布招领公告之日起一年内无人认领的，归国家所有”。


## 行李寄存
### 浦东机场1号航站楼行李寄存：
服务内容:提供2个月内的行李寄存和提取服务。
* 服务地点1:3楼出发大厅4-5号门之间
    服务时间:06:00-24:00
    服务电话:021-68345201(06:00-24:00),021-68340082(24小时)
* 服务地点2:1楼到达大厅7号门对面
    服务时间:06:00-24:00
    服务电话:021-68346610(06:00-24:00),021-68340082(24小时)
* 相关手续:旅客需出示有效证件按规定办理行李存、取手续，并由安检人员对寄存物品进行X光安全检查，行李寄存全过程配有录影监控。
### 浦东机场2号航站楼行李寄存：
* 服务内容:提供2个月内的行李寄存和提取服务。
* 服务地点1:3楼出发大厅A岛附近
    服务时间:24小时
    服务电话:021-68340065(06:00-24:00),021-68340082(24小时)
* 服务地点2:2楼到达大厅国际到达2A出口旁
    服务时间:06:00-24:00
    服务电话:021-68340082(24小时)
* 相关手续:旅客需出示有效证件按规定办理行李存、取手续，并由安检人员对寄存物品进行X光安全检查，行李寄存全过程配有录影监控。
### 虹桥机场1号航站楼行李寄存：
    服务内容：提供有偿的行李物品存储和取回服务，期限为1个月。
    服务地点：出发大厅5号门对面行李服务中心柜台
    服务时间：07:00-20:30（营业时间以现场实际运营情况为准）
    服务电话：021-22344553
    相关手续：旅客需出示有效证件按规定办理行李的存、取手续，并由安检人员对寄存物品进行X光安全检查。行李寄存箱柜全部采用电脑控制自动计费。
### 虹桥机场2号航站楼行李寄存：
    服务内容：提供有偿的行李物品存储和取回服务，期限为1个月。
    服务地点：到达层1号门对面行李服务中心柜台
    服务时间：07:00-23:00（营业时间以现场实际运营情况为准）
    服务电话：021-22381085
    相关手续：旅客需出示有效证件按规定办理行李的存、取手续，并由安检人员对寄存物品进行X光安全检查。行李寄存箱柜全部采用电脑控制自动计费。


## 快递服务
### 浦东机场1号航站楼快递服务：
    服务地点:1楼到达大厅6号门旁顺丰速运。服务时间:06:00-24:00
### 浦东机场2号航站楼快递服务：
    服务地点:2楼五洲北路亚洲街顺丰速运(靠近五洲北路2号航站楼入口)。服务时间:06:00-24:00
### 虹桥机场1号航站楼快递服务：
暂无此服务。
### 虹桥机场2号航站楼快递服务：
    服务地点：出发层东交通中心7号门附近：顺丰速运505号柜台、捷网航空快递506号柜台、京东快递507号柜台
    服务时间：顺丰速运：08:30-20:00、捷网物流：06:00-21:00、京东快递：09:00-18:00（周日、春节休息）
    具体时间以现场实际运行为准，春运期间随航班情况运营。


## 临时乘机证明
### 浦东机场1号航站楼临时乘机证明：
    服务内容:办理《临时乘机证明》服务。
    服务地点:浦东国际机场五洲中路美洲街，近1号航站楼
    服务时间:06:00-22:00
    服务电话:021-68345653
    办理流程：
    一、在支付宝或微信上自助申请临时乘机证明
        1、在支付宝首页搜索“民航临时乘机证明”(可为本人或他人办理)或在微信上搜索“临时乘机证明小程序”(仅可为本人办理)；
        2、根据提示填写个人信息并进行验证；
        3、验证通过后得到临时乘机证明二维码；
        4、凭二维码前往值机柜台办理值机手续（仅限国内航班）；
        5、凭二维码前往指定安检通道接受安全检查。
    二、手机上无法生成电子版“临时乘机证明”，可前往派出所窗口办理纸质临时乘机证明。
    三、具有下列情况之一的旅客不予办理
        1、对安检中发现冒用他人身份证件或使用伪造、编造身份证件的旅客；
        2、外籍和港澳台地区的旅客；
        3、非申办旅客本人；
        4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
        5、无法通过公安网络查询的旅客；
        6、16岁以下儿童，无法核实监护人或同行人身份情况。
    友情提醒: 请提前1小时左右前往指定地点办理手续。
### 浦东机场2号航站楼临时乘机证明：
    服务内容:办理《临时乘机证明》服务。
    服务地点:浦东国际机场五洲中路美洲街，近1号航站楼
    服务时间:06:00-22:00
    服务电话:021-68345653
    办理流程：
    一、在支付宝或微信上自助申请临时乘机证明
        1、在支付宝首页搜索“民航临时乘机证明”(可为本人或他人办理)或在微信上搜索“临时乘机证明小程序”(仅可为本人办理)；
        2、根据提示填写个人信息并进行验证；
        3、验证通过后得到临时乘机证明二维码；
        4、凭二维码前往值机柜台办理值机手续（仅限国内航班）；
        5、凭二维码前往指定安检通道接受安全检查。
    二、手机上无法生成电子版“临时乘机证明”，可前往派出所窗口办理纸质临时乘机证明。
    三、具有下列情况之一的旅客不予办理
        1、对安检中发现冒用他人身份证件或使用伪造、编造身份证件的旅客；
        2、外籍和港澳台地区的旅客；
        3、非申办旅客本人；
        4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
        5、无法通过公安网络查询的旅客；
        6、16岁以下儿童，无法核实监护人或同行人身份情况。
    友情提醒: 请提前1小时左右前往指定地点办理手续。
### 虹桥机场1号航站楼临时乘机证明：
    服务内容：为旅客办理临时乘机身份证明。
    服务地点：到达层接机大厅3号门旁
    服务时间：06:00-21:00
    服务电话：021-22344180
    办理流程：	
    一、在支付宝或微信上自助申请临时乘机证明
    1、在支付宝首页搜索“民航临时乘机证明”（可为本人或他人办理）或在微信上搜索“临时乘机证明小程序”（仅可为本人办理）；
    2、根据提示填写个人信息并进行验证；
    3、验证通过后得到临时乘机证明二维码；
    4、凭二维码前往指定柜台、指定通道办理值机和安检手续。
    值机环节：春秋315柜台、厦航316柜台
    安检环节：国内二区5号、国内三区6号、10号安检通道
    二、以下情况需前往派出所现场办理临时乘机证明
    1、与成年人共同出行的16岁以下儿童（需要提供户口簿复印件，或学籍卡、出生证明、接种疫苗卡原件或复印件并需提供监护人或同行人身份情况；
    2、未更新二代身份证的旅客；
    3、有犯罪记录的旅客；
    4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
    三、具有下列情况之一的旅客不予办理
    1、对安检中发现冒用他人身份证件或使用伪造、变造身份证件的旅客；
    2、外籍和港澳台地区的旅客；
    3、非申办旅客本人；
    4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
    5、无法通过公安网络查询的旅客；
    6、16岁以下儿童，无法核实监护人或同行人身份情况。
    友情提醒：请提前1小时左右前往指定地点办理手续。
### 虹桥机场2号航站楼临时乘机证明：
    服务内容：为旅客办理临时乘机身份证明。
    服务地点：东交通中心6楼公安派出所
    服务时间：06:00-22:00
    服务电话：021-22380990
    办理流程：	
    一、在支付宝或微信上自助申请临时乘机证明
    1、在支付宝首页搜索“民航临时乘机证明”（可为本人或他人办理）或在微信上搜索“临时乘机证明小程序”（仅可为本人办理）；
    2、根据提示填写个人信息并进行验证；
    3、验证通过后得到临时乘机证明二维码；
    4、凭二维码前往指定柜台、指定通道办理值机和安检手续。
    值机环节：地服A14柜台、吉祥308柜台、东航318柜台、东航爱心服务区柜台、南航337柜台
    安检环节:1号、5号、9号、18号、24号、25号、30号、39号、47号安检通道
    二、以下情况需前往派出所现场办理临时乘机证明
    1、与成年人共同出行的16岁以下儿童（需要提供户口簿复印件，或学籍卡、出生证明、接种疫苗卡原件或复印件并需提供监护人或同行人身份情况；
    2、未更新二代身份证的旅客；
    3、有犯罪记录的旅客；
    4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
    三、具有下列情况之一的旅客不予办理
    1、对安检中发现冒用他人身份证件或使用伪造、变造身份证件的旅客；
    2、外籍和港澳台地区的旅客；
    3、非申办旅客本人；
    4、根据申办人提供的材料经公安网络查实不符的或无法证实是旅客本人的；
    5、无法通过公安网络查询的旅客；
    6、16岁以下儿童，无法核实监护人或同行人身份情况。
    友情提醒：请提前1小时左右前往指定地点办理手续。


## 行李打包
### 浦东机场1号航站楼行李打包：
    服务地点:3楼出发大厅1、2号门之间
    服务时间:05:10-23:30
    温馨提示:请勿在托运行李中夹带充电宝、锂电池、发热包及各类火种，以免耽误您的行程。工具、仪器、电器等设施设备先检查后打包。在本场进行行李打包的旅客，因安检原因开箱检查的可以免费重新打包。由于个人或者超重原因开箱的需重新收费。
### 浦东机场2号航站楼行李打包：
    服务地点:(1)3楼出发大厅21号门附近（服务时间：24小时）;(2)3楼出发大厅28号门附近（服务时间：07:30-22:30）
    温馨提示:请勿在托运行李中夹带充电宝、锂电池、发热包及各类火种，以免耽误您的行程。工具、仪器、电器等设施设备先检查后打包。在本场进行行李打包的旅客，因安检原因开箱检查的可以免费重新打包。由于个人或者超重原因开箱的需重新收费。
### 虹桥机场1号航站楼行李打包：
    服务内容 ：按收费标准，为旅客提供行李捆绑、包扎等有偿打包服务。
    服务地点及时间：出发层值机大厅6号门附近（服务时间：04:15-当日国内航班值机柜台关闭）、出发层值机大厅2号门附近（服务时间：05:00-当日国际、港澳台航班值机柜台关闭）
    温馨提示 ：请勿在托运行李中夹带充电宝、锂电池、发热包及各类火种，以免耽误您的行程。工具、仪器、电器等设施设备先检查后打包。在本场进行行李打包的旅客，因安检原因开箱检查的可以免费重新打包。由于个人或者超重原因开箱的需重新收费。
### 虹桥机场2号航站楼行李打包：
    服务内容 ：按收费标准，为旅客提供行李捆绑、包扎等有偿打包服务。
    服务地点及时间 ：出发层值机大厅4号门附近（服务时间：05:30-21:00）、出发层值机B岛对面（05:00-当日航班值机柜台关闭）
    温馨提示 ：请勿在托运行李中夹带充电宝、锂电池、发热包及各类火种，以免耽误您的行程。工具、仪器、电器等设施设备先检查后打包。在本场进行行李打包的旅客，因安检原因开箱检查的可以免费重新打包。由于个人或者超重原因开箱的需重新收费。


## 行李运送
### 浦东机场1号航站楼行李运送：
    服务内容:为旅客提供有偿行李寄送服务。（支持从浦东机场寄送至全国区域，从上海区域内指定地点寄送至浦东机场）  
    服务地点:1楼到达大厅6号门旁顺丰速运
    服务时间:09:00-18:00
    服务电话:021-60735299（09:00-18:00）
### 浦东机场2号航站楼行李运送：
    服务内容:为旅客提供有偿行李寄送服务。（支持从浦东机场寄送至全国区域，从上海区域内指定地点寄送至浦东机场） 
    服务地点:2楼交通中心五洲北路亚洲街顺丰速运（靠近2号航站楼五洲北路安检入口）
    服务时间:09:00-18:00
    服务电话:021-60733607(09:00-18:00)
### 虹桥机场1号航站楼行李运送：
    服务内容：为旅客提供有偿行李寄送服务(仅限上海区域内)
    服务时间：07:00-20:30
    服务电话：021-22344553
    服务地点：出发大厅5号门对面行李服务中心柜台
### 虹桥机场2号航站楼行李运送：
    服务内容：为旅客提供有偿行李寄送服务(仅限上海区域内)
    服务时间：07:00-23:00
    服务电话：021-22381085
    服务地点：到达1号门对面行李服务中心柜台


## 一站式综合服务中心
### 浦东机场1号航站楼一站式综合服务中心：
    服务内容:集文旅、交通、支付、通讯功能于一体，为旅客提供一站式综合服务。
    服务地点:1楼国际到达出口对面，9号门旁
    服务时间:24小时
### 浦东机场2号航站楼一站式综合服务中心：
    服务内容:集文旅、交通、支付、通讯功能于一体，为旅客提供一站式综合服务。
    服务地点:2楼国际到达2A出口对面
    服务时间:24小时
### 虹桥机场1号航站楼一站式综合服务中心：
    服务内容 ：提供支付、文旅、通信、交通四大模块的服务功能，为旅客提供外币兑换、交通卡销售、旅游咨询、移动支付及人工咨询等一站式综合性服务。
    服务地点 ：国际、港澳台接机大厅
    服务时间 ：09:00-当日国际、港澳台进港航班结束
### 虹桥机场2号航站楼一站式综合服务中心：
    暂无此服务。


## 手机充电点
### 浦东机场1号航站楼充电点：
    服务内容：浦东机场1号航站楼内设有电源插座。
    服务地点：1号航站楼出发区域4号门、8-9号门、国际国内出发层、远机位登机口、浦东机场1号航站楼S1卫星厅国内混流层候机区域和国际出发层候机区域
### 浦东机场2号航站楼充电点：
    服务内容：浦东机场2号航站楼内设有电源插座。
    服务地点：2号航站楼国际到达2A出口对面、出发20号门、出发25号门、出发29号门、国际国内出发层、远机位登机口、浦东机场2号航站楼S2卫星厅国内混流层候机区域和国际出发层候机区域
### 虹桥机场1号航站楼充电点：
    服务内容：提供两孔、三孔、USB、TYPE-C电源插口，可对手提电脑、手机、照相机等便携式电子设备进行充电。
    服务地点：	航站楼内设有多处集中式和座椅间充电点。
### 虹桥机场2号航站楼充电点：
    服务内容：提供两孔、三孔、USB、TYPE-C电源插口，可对手提电脑、手机、照相机等便携式电子设备进行充电。
    服务地点：航站楼内设有多处集中式和座椅间充电点。


## 离境退税
### 浦东机场1号航站楼离境退税：
    * 离境退税海关验核
    服务内容：为旅客办理离境退税验核业务。
    服务地点：出发大厅11号门对面海关申报台
    服务时间：根据航班开始及结束时间
    * 离境退税代理
    服务内容：可办理旅客离境退税业务。（由建设银行操作办理）
    服务地点：国际、港澳台出发候机区域靠近19、20登机口附近
    服务时间：24小时
    服务电话：021-68330079
    * S1卫星厅：
    服务内容：可办理旅客离境退税业务。（由中国银行操作办理）
    服务地点：S1卫星厅国际、港澳台出发候机区域靠近G135登机口附近
    服务时间：24小时
    服务电话：021-68356850
### 浦东机场2号航站楼离境退税：
    * 离境退税海关验核
    服务内容：为旅客办理离境退税验核业务。
    服务地点：出发大厅25号门对面海关申报台
    服务时间：根据航班开始及结束时间
    * 离境退税代理
    服务内容：可办理旅客离境退税业务。（由中国银行操作办理）
    服务地点：国际、港澳台出发候机区域靠近D83登机口附近
    服务时间：24小时
    服务电话：021-68330115
    * S2卫星厅
    服务内容：旅客可通过自助邮寄方式办理离境退税业务。（由建设银行操作办理）
    服务地点：国际、港澳台出发候机区域靠近G152登机口附近
    服务时间：24小时
### 虹桥机场1号航站楼离境退税：
    * 离境退税海关验核
    服务内容：为旅客办理离境退税验核业务。
    服务地点：出发层（值机区）A、B岛中间
    服务时间：根据航班开始及结束时间
    * 离境退税代理
    服务内容：为旅客办理离境退税业务（由建设银行操作办理）。
    服务地点：出发层（国际、港澳台候机区）：T09登机口对面
    服务时间：07:00—航班结束
    服务电话：021-68330079
### 虹桥机场2号航站楼离境退税：
    暂无此项服务


## 电瓶车服务
### 浦东机场1号航站楼电瓶车服务：
服务内容：提供出发层（禁区内）旅客候机区域电瓶车接送服务。
服务地点：S1国内混流层
服务时间：09:00-20:30
收费标准：每人每次收费10元
### 浦东机场2号航站楼电瓶车服务：
服务内容：提供出发层（禁区内）旅客候机区域电瓶车接送服务。
收费标准：每人每次收费10元
服务地点：(1)T2国内混流层（服务时间：06:00-22:00）、(2)S2国内混流层（服务时间：09:00-20:30）
### 虹桥机场1号航站楼电瓶车服务：
暂无此项服务
### 虹桥机场2号航站楼电瓶车服务：
服务内容：在航站楼出发层（禁区内）候机区域和到达层（禁区内）为旅客提供接送服务。
服务时间：出发层（禁区内）候机区域：06:00-23:00、到达层（禁区内）2层下客区：10:00-24:00
服务电话：021-22382451
收费标准：每人每次收费10元，针对温馨通道服务旅客可免费乘坐。


## 室外吸烟点
### 浦东机场1号航站楼室外吸烟点：
3楼出发层1号门外；3楼出发层14号门外；国内出发200-203远机位候机厅；国际、港澳台出发213-216远机位候机厅；1楼到达层6号门外。
S1卫星厅国内出发H501-502远机位候机厅；S1卫星厅国际出发G551-552远机位候机厅。
### 浦东机场2号航站楼室外吸烟点：
3楼出发层20号门外；3楼出发层29号门外；国内出发218-221远机位候机厅；国际、港澳台出发候机厅68、69号贵宾室旁露天平台；1楼到达层27号门外。
S2卫星厅国内出发H601-602远机位候机厅；S2卫星厅国际出发G651-652远机位候机厅。
### 浦东机场交通中心室外吸烟点：
2楼五洲北路亚洲街楼梯口处；2楼五洲南路亚洲街楼梯口处。
### 虹桥机场1号航站楼室外吸烟点：
出发办票大厅外，出发层车道边6号门；出发办票大厅外，出发层车道边7号门；国际、港澳台出发候机区域4楼贵宾室外；国际、港澳台出发候机区域远机位登机口T03区域外；国内出发候机区，登机口T16区域外；国内出发候机区，登机口T22区域外；到达层接机大厅2号门外(提供打火机领取服务，每个手机号每日领取1个)；到达层接机大厅3号门外
### 虹桥机场2号航站楼室外吸烟点：
出发层车道边4号门外；出发层车道边5号门外；出发层车道边6号门外；出发层车道边8号门外；出发候机区域南侧远机位候机大厅53-54号登机口之间；出发候机区域北侧远机位候机大厅41-42号登机口之间；到达层接机大厅3号门外(提供打火机领取服务，每个手机号每日领取1个)；P6/P7停车库2层东侧互通通道(提供打火机领取服务，每个手机号每日领取1个)


## 无线网
### 浦东机场1号航站楼无线网：
候机楼内旅客公共区域全覆盖，浦东机场免费无线网络：#AirportPVG-Free-WiFi
操作说明：
尊敬的旅客，机场WiFi面向广大旅客开放，具体连接操作流程如下：
1.微信小程序连接上网：
    第一步：微信登录“上海机场”小程序，选择“浦东机场”，在搜索栏中输入“机场WiFi”并点击进入。
    第二步：点击下方“去连接”，自动连接WiFi上网，部分机型上网可能碰到问题，可以使用后续方法上网。
2.手机短信验证上网：
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第二步：打开浏览器会自动弹出认证页面，在输入框中输入手机号并点击“获取验证码”，进行验证。
3.取号机验证上网：
    第一步：将证件（二代身份证、港澳通行证、护照）头像面朝下水平放置于取号机扫描区，在取号机上点击屏幕取号。
    第二步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第三步：打开浏览器会自动弹出认证页面，输入在取号机上获得的号码，进行验证。
    WiFi取号机位置：
    国内出发:8号登机口、国际出发:18号登机口、20号登机口、国际出发问询柜台
    国际到达:19号登机口、海关健康申报台、边检1号柜台附近
    S1卫星厅:国际出发G118号登机口、G120号登机口、G551登机口；国际到达:中转指纹识别-边检、海关健康申报机旁；国际转国内:海关等候区
4.移动端证件识别上网：
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第二步：打开浏览器会自动弹出认证页面，选择证件登录。
    第三步：根据页面提示进入浏览器拍摄证件照片，进行证件识别认证，识别成功后即可访问互联网。
    目前支持苹果、华为、三星、小米、OPPO、VIVO等主流品牌手机终端。证件类型支持身份证、护照、港澳台通行证及外国人永居证。
### 浦东机场2号航站楼无线网：
候机楼内旅客公共区域全覆盖，浦东机场免费无线网络：#AirportPVG-Free-WiFi
操作说明：
尊敬的旅客，机场WiFi面向广大旅客开放，具体连接操作流程如下：
1.微信小程序连接上网：
    第一步：微信登录“上海机场”小程序，选择“浦东机场”，在搜索栏中输入“机场WiFi”并点击进入。
    第二步：点击下方“去连接”，自动连接WiFi上网，部分机型上网可能碰到问题，可以使用后续方法上网。
2.手机短信验证上网：
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第二步：打开浏览器会自动弹出认证页面，在输入框中输入手机号并点击“获取验证码”，进行验证。
3.取号机验证上网：
    第一步：将证件（二代身份证、港澳通行证、护照）头像面朝下水平放置于取号机扫描区，在取号机上点击屏幕取号。
    第二步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第三步：打开浏览器会自动弹出认证页面，输入在取号机上获得的号码，进行验证。
    WiFi取号机位置：
    国内出发:C58登机口
    国际出发:安检出口航显屏旁、D75登机口、D71-73登机口之间、D227-D232登机口、国际出发问询柜台
    国际到达:71号登机口、77号登机口、边检1号柜台附近、国际到达问询柜台
    S2卫星厅:国内到达:国内到达电梯附近；国际出发:G169登机口
4.移动端证件识别上网：
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"#AirportPVG-Free-WiFi"。
    第二步：打开浏览器会自动弹出认证页面，选择证件登录。
    第三步：根据页面提示进入浏览器拍摄证件照片，进行证件识别认证，识别成功后即可访问互联网。
    目前支持苹果、华为、三星、小米、OPPO、VIVO等主流品牌手机终端。证件类型支持身份证、护照、港澳台通行证及外国人永居证。
### 虹桥机场1号航站楼无线网：
候机楼内全覆盖，虹桥机场免费无线网络：Airport-FreeWiFi-HQ
操作说明：
尊敬的旅客，机场WiFi面向广大旅客开放，具体连接操作流程如下：
1.手机短信验证上网 ：	
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称 "Airport-FreeWiFi-HQ"。
    第二步：打开浏览器会自动弹出认证页面，选择短信登录，在输入框中输入手机号并点击“获取验证码”，进行验证。
2.取号机验证上网 ：	
    第一步：将证件（二代身份证、港澳通行证、护照）头像面朝下水平放置于取号机扫描区，在取号机上点击屏幕取号。
    第二步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称 "Airport-FreeWiFi-HQ"。
    第三步：打开浏览器会自动弹出认证页面，选择取号机登录，输入在取号机上获得的号码，进行验证。
    WiFi取号机位置 ：	
    国内到达大厅问询台对面；国内出发大厅厦门航空自助值机区域旁；国际出发大厅问询台对面；国际出发候机厅T10号登机口附近；国际到达大厅（隔离区内海关自助设备旁）；国际到达接机大厅问询台旁
3.移动端护照识别上网 ：	
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"Airport- FreeWiFi- HQ"。
    第二步：打开浏览器会自动弹出认证页面，选择护照登录。
    第三步：根据页面提示进入浏览器拍摄护照照片，进行护照识别认证，识别成功后即可访问互联网。
部分机型可能会碰到问题，可以使用其他方法上网。
### 虹桥机场2号航站楼无线网：
候机楼内全覆盖,虹桥机场免费无线网络：Airport-FreeWiFi-HQ
操作说明：
尊敬的旅客，机场WiFi面向广大旅客开放，具体连接操作流程如下：
1.手机短信验证上网 ：	
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称 "Airport-FreeWiFi-HQ"。
    第二步：打开浏览器会自动弹出认证页面，选择短信登录，在输入框中输入手机号并点击“获取验证码”，进行验证。
2.取号机验证上网 ：	
    第一步：将证件（二代身份证、港澳通行证、护照）头像面朝下水平放置于取号机扫描区，在取号机上点击屏幕取号。
    第二步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称 "Airport-FreeWiFi-HQ"。
    第三步：打开浏览器会自动弹出认证页面，选择取号机登录，输入在取号机上获得的号码，进行验证。
    WiFi取号机位置 ：	
    出发层中央问讯柜台对面；到达大厅2号门对面会合点旁
3.移动端护照识别上网 ：	
    第一步：打开手机的WiFi连接页面，连接机场WiFi，WiFi名称"Airport- FreeWiFi- HQ"。
    第二步：打开浏览器会自动弹出认证页面，选择护照登录。
    第三步：根据页面提示进入浏览器拍摄护照照片，进行护照识别认证，识别成功后即可访问互联网。
部分机型可能会碰到问题，可以使用其他方法上网。


## 医疗服务
### 浦东机场1号航站楼医疗服务：
T1航站楼医疗服务地点：（1）出发层1号门旁；（2）6米层，9号登机口附近
服务时间：24小时
服务电话：021-68347007、021-68347008
S1卫星厅医疗服务地点：（1）6.9米层诊室，近国内混流H119号桥；（2）12.9米层诊室，近国际出发D119号桥
服务时间：24小时
服务电话：021-68347007、021-68347008
### 浦东机场2号航站楼医疗服务：
T2航站楼医疗服务地点：（1）出发层22号门对面D岛岛尾；（2）国际到达长廊73号桥与75号桥之间
服务时间：24小时
服务电话：021-68347007、021-68347008
S2卫星厅医疗服务地点：（1）6.9米层诊室，近国内混流H170号桥；（2）12.9米层诊室，近国际出发D170号桥
服务时间：24小时
服务电话：021-68347007、021-68347008
### 虹桥机场1号航站楼医疗服务：
服务内容：提供意外伤害事故紧急救援，对危重病员进行院前救治和转运服务。
服务地点：（1）国际急救室T01登机口附近；（2）国内急救室T20登机口附近
服务电话：021-22320120
服务时间：06:30-22:30（国内）、06:30-22:00（国际）
服务设施：AED（自动体外除颤仪）11台(范围覆盖航站楼主要出入口、办票柜台、候机大厅、行李大厅、贵宾室、边检等各大区域）
### 虹桥机场2号航站楼医疗服务：
服务内容：提供意外伤害事故紧急救援，对危重病员进行院前救治和转运服务。
服务地点：(1)禁区内急救室候机大厅50号登机口附近;(2)禁区外急救室到达大厅1号门对面
服务电话：021-22320120
服务时间：禁区内急救室06:30-22:30;禁区外急救室06:30-22:00
服务设施：AED（自动体外除颤仪）21台(范围覆盖航站楼主要出入口、办票柜台、候机大厅、行李大厅、贵宾室等各大区域)


## 银行服务
### 浦东机场1号航站楼银行：
服务内容：提供外币兑换和居民业务。
银行名称：浦发银行
服务地点：浦东机场T1 出发公众区9号门附近 1A-J1
服务时间：09:00-17:00
### 浦东机场2号航站楼银行：
服务内容：提供外币兑换和居民业务。
银行名称：浦发银行
服务地点：浦东机场T2 出发公众区D值机区附近 2A-J6
服务时间：09:00-17:00
### 虹桥机场1号航站楼银行：
暂无此项服务
### 虹桥机场2号航站楼银行：
银行名称：浦东发展银行
服务地点：出发大厅4号门附近（连廊内）
服务时间：公司业务（周一至周五）09:00-16:00；个人业务（周一至周六）09:00-17:00；国定假日09:00-15:00；周日休息


## 货币兑换
### 浦东机场1号航站楼货币兑换：
服务内容：提供外币兑换。
* 浦发银行
    服务地点：出发公众区9号门附近 1A-J1
    服务时间：09:00-17:00
    服务电话：021-68339112
* 悠联货币
    服务地点：出发公众区国际、港澳台出发安检入口处附近 1A-J2
    服务时间：06:00-23:00
    服务电话：021-68336866
* 通济隆外币兑换点
    服务点1：地点：国际、港澳台出发过安检左侧1B-J1；服务时间：06:30-24:00；服务电话：021-68336887
    服务点2：地点：国际、港澳台到达过边检后左侧1E-J2；服务时间：06:30-24:00；服务电话：021-68339628
* 携程外币兑换点
    服务点1：地点：国际、港澳台出发过安检左侧 1B-J2；服务时间：24小时；服务电话：021-68345817
    服务点2：地点：国际、港澳台到达过边检后右侧 1E-J1；服务时间：24小时；服务电话：021-68345812
### 浦东机场2号航站楼货币兑换：
服务内容：提供外币兑换。
* 携程外币兑换点
    服务地点：出发公众区25号门附近 2A-J3；服务时间：24小时；服务电话：021-68356315
* 浦发银行
    服务地点：出发公众区D值机区附近 2A-J6；服务时间：09:00-17:00；服务电话：021-68339112
* 通济隆外币兑换点
    服务地点：国内混流层过安检2部扶梯下右侧 2C-J4；服务时间：06:30-24:00；服务电话：021-68339963
* 联合货币外币兑换点
    服务点1：地点：国际、港澳台出发D62登机口附近 2B-J1；服务时间：06:00-24:00；服务电话：021-68335508
    服务点2：地点：到达公众区近五洲中路 2D-J3；服务时间：06:00-24:00；服务电话：021-68336616/021-68339918
    服务点3：地点：国际、港澳台到达30号行李提取处附近 2E-J1；服务时间：06:00-本区域航班结束；服务电话：021-68339619
* 宇鑫货币兑换点
    服务点1：地点：国际、港澳台出发D75登机口附近2B-J3；服务时间：24小时；服务电话：021-68837082
    服务点2：地点：浦东机场S2 3F国际、港澳台出发G171登机口附近 S2B1-J1；服务时间：05:00-本区域航班结束；服务电话：021-68332096
### 浦东机场交通中心货币兑换：
服务内容：提供外币兑换。
* 通济隆外币兑换点
    服务地点：浦东机场三纵三横 五洲中路近大洋洲街 L1-J3；服务时间：06:00-23:30；服务电话：021-68351690
### 虹桥机场1号航站楼货币兑换：
* 联合货币兑换
    服务内容：提供外币兑换服务。
    服务地点1：国际、港澳台出发（候机区）T11登机口对面；服务时间：07:00-航班结束；服务电话：021-22352193
    服务地点2：国际、港澳台出发（候机区）T14登机口对面；服务时间：09:00-18:00；服务电话：021-22352192
    服务地点3：国际、港澳台接机大厅附近；服务时间：09:00-22:50；服务电话：021-22352197
    服务地点4：国际、港澳台到达（禁区内）4号行李提取转盘旁；服务时间：10:00-19:00；服务电话：021-22352195
* 自动货币兑换机：
    服务地点：国际、港澳台接机大厅一站式综合服务中心内
### 虹桥机场2号航站楼货币兑换：
* 浦东发展银行
    服务内容：提供外币兑换服务。
    服务地点1：出发大厅4号门附近（连廊内）；服务时间：公司业务（周一至周五）09:00-16:00，个人业务（周一至周六）09:00-17:00，国定假日09:00-15:00，周日休息
    服务地点2：到达层（禁区内）2层下客区南侧；服务时间：10:00-19:00；服务电话：021-22382502
    服务地点3：到达层（禁区内）2层下客区北侧；服务时间：09:00-18:00；服务电话：021-22382509
* 自动货币兑换机
    服务地点：三楼出发公众区中央问讯台对面


## 儿童乐园
### 浦东机场2号航站楼儿童乐园
服务地点：(1)国内混流层C79号登机口附近、(2)国际出发层D80号登机口附近
服务时间：24小时


## 特殊旅客服务
### 浦东机场特殊旅客服务
* “爱心通道”：
服务对象：为“无人陪伴60周岁（含）以上旅客、孕妇、怀抱婴儿、残障人士及需要轮椅等特殊旅客”提供浦东机场出发（目前除美国联合航空和亚洲航空）、到达“爱心通道”服务。
服务内容：免费提供推手推车、优先办票、优先通关、优先安检、免费电瓶车（S1国内、T2国内、S2国内）、优先登机等服务。“爱心通道”服务仅在航站楼范围内服务，不提供航站楼间的跨楼服务。
服务时间：24小时
预约方式：旅客需至少提前24小时拨打上海机场服务热线021-96990，预约“爱心通道”服务。
### 虹桥机场特殊旅客服务：
* 温馨通道
服务对象：为无人陪伴的特殊旅客(60岁及以上旅客、孕妇、无障碍需求旅客及其他行动不便旅客)提供“温馨通道”服务。
服务内容：免费提供推手推车、优先办票、优先通关、优先安检、免费电瓶车(T2)、优先登机、优先乘坐出租车等服务。"温馨通道”服务仅在T1或T2航站楼范围内服务，不提供两楼间的跨楼服务。
服务地点：1号航站楼二楼出发大厅出发问讯台（国际国内）；1号航站楼一楼到达大厅到达问讯台（国际、国内）；2号航站楼三楼出发值机大厅中央问讯台（B/C之间）；2号航站楼一楼到达大厅问讯台；2号航站楼B1层东交通中心问讯台（近地铁）
预约电话：旅客可拨打上海机场服务热线021-96990进行服务预约
服务时间：24小时
* 婴儿车
** 1号航站楼婴儿车服务：
    服务内容：免费为携带婴儿的旅客提供婴儿车服务。
    服务地点：国内、国际出发层候机大厅内。
** 2号航站楼婴儿车服务：
    服务内容：免费为携带婴儿的旅客提供婴儿车服务。
    服务地点：国内出发层候机大厅内。
* 残疾旅客服务
    提供专业的残疾旅客服务，请致电上海机场服务热线021-96990，预约“爱心通道”服务。


## 常用电话
### 浦东机场1号航站楼、2号航站楼常用电话
    服务热线：021-96990
    行李寄存：021-68340082
    失物招领：021-96990
    机场公安：021-68345653
    机场火灾报警：021-68341119
    机场医疗急救：021-68347007、021-68347008
    机场服务监督电话：021-96990
### 虹桥机场1号航站楼常用电话
    服务热线：021-96990
    行李寄存：021-22344553（ 07:00-20:30）
    失物招领：021-22344553（ 07:00-20:30）
    机场公安：021-22344180
    机场火灾报警：021-22320119
    机场医疗急救：021-22320120
    机场服务监督电话：021-32531090
    商业服务热线：021-22381035
### 虹桥机场2号航站楼常用电话
    服务热线：021-96990
    行李寄存：021-22381085（07:00-23:00）
    失物招领：021-22381086（07:00-23:00）
    机场公安：021-22380990
    机场火灾报警：021-22320119
    机场医疗急救：021-22320120
    机场服务监督电话：021-32531090
    商业服务热线：021-22381035


## 候机楼派出所
### 浦东机场1号、2号航站楼候机楼派出所
上海市公安局国际机场分局浦东国际机场候机楼治安派出所（办理临时乘机证明）
服务地点：浦东国际机场五洲中路美洲街，近1号航站楼
服务时间：06:00-22:00
### 虹桥机场1号航站楼候机楼派出所
服务地点：到达大厅3号门附近
服务时间：06:00-21:00（办理临时乘机证明时间）
服务电话：021-22344180
### 虹桥机场2号航站楼候机楼派出所
服务地点：东交通中心6楼
服务时间：06:00-22:00（办理临时乘机证明时间）
服务电话：021-22380990


## 在线值机
###  浦东机场1号航站楼提供在线值机服务的航空公司：中国东方航空
###  浦东机场2号航站楼提供自助值机服务的航空公司：吉祥航空、中国国际航空、春秋航空、中国南方航空、四川航空、海南航空、新加坡航空、阿联酋航空、泰国航空
###  虹桥机场1号航站楼提供在线值机服务的航空公司：东上航、春秋、厦门/河北航空。
###  虹桥机场2号航站楼提供在线值机服务的航空公司：东航、吉祥、南航，国航、深圳及山东（共用国航自助值机设备），海航、西藏、天津及祥鹏（共用虹桥机场自助值机设备）。


## 文化机场
###  浦东机场1号航站楼文化广场：
浦东机场艺术馆位于1号航站楼候机楼国内出发北端。浦东机场艺术馆占地100余平方米，位于浦东机场1号航站楼国内出发候机厅北端，陆续推出了上海油画雕塑院系列展之“瑞华——肖谷油画展”、“情系八方——殷雄油画展”、“秋色丰年”——上海油画雕塑院油画作品展、“时代风采”——上海现实题材美术创作工程展等多次展览。
###  浦东机场2号航站楼文化广场：
浦东机场博物馆位于2号航站楼国际、港澳台出发南端D90登机口附近。为了让机场旅客在候机、转机时间能更好地体验中国文化、感悟艺术熏陶，营造上海城市文化氛围，上海市文化广播影视管理局和上海国际机场股份有限公司合作筹建国内首家机场博物馆——浦东机场博物馆，通过博物馆定期举办的不同方面、不同内容的专题展览，更好地为机场的国内外旅客提供精致可口的文化艺术大餐。从2014年开馆至今共举办过“江南”——江南文化主题展、“国歌从这里唱响”——国歌主题展，“科技与技术的灵光”——世界时钟展，以及现在展出的“华乐盛世”——中国民族乐器精品展等多次展览。
###  浦东机场交通中心文化广场：
浦东机场大飞机展示区：浦东机场大飞机展示区位于浦东机场五洲北路，从多维度打造沉浸式体验馆，通过创新加入装置元素，进行声、光、电效果的植入，以C919与ARJ21两架飞机模型为核心展品，回顾国产C919在浦东机场成功首飞的场景，辅以标志性景点造景装饰，展现祖国的大好河山，体现两架飞机作为新时代的干线新星与支线快车在民航业里程碑式的意义。
浦东机场航海文化体验中心：浦东机场航海展由浦东机场与中国航海博物馆联合推出，位于浦东机场交通中心五洲北路。本次航海展主题为“大道同行、海纳百川——从‘丝绸之路’的历史回响到‘一带一路’的上海实践”，通过“会通中外”“和合四方”“风气之先”“幸福之路”四大板块，运用百余件（组）档案文献、照片、视频等，生动展示丝绸之路发展演变，特别是新时代上海作为服务“一带一路”建设桥头堡，创新突破的累累硕果。
###  虹桥机场1号航站楼文化广场：
暂无，敬请期待。
###  虹桥机场2号航站楼文化广场：
生命树之上海的记忆-我的1988：<生命树之上海的记忆-我的1988>是一个具有标志性的公共艺术作品，树代表着时间与生命，半圆形底座象征着地球与大地，通过镜面不锈钢材质所呈现的枝干、叶片,映衬着光影诠释着日和月。树杆上老旧的冰箱、电视、收音机、洗衣机反映着上海80年代的记忆。这些具有独特元素互相结合共同衬托呼应着上海这座城市的发展与未来。
蓝色时光机：虹桥机场T2到达广场空间文化作品--《蓝色时光机》表达了虹桥机场连接世界，连接梦想、友谊、爱情和亲情，让人们享受愉快的旅行时光的寓意，不仅丰富和提升了虹桥机场的文化元素，也增强了区域辨识度，将机场发展的理念注入作品中，提升了机场公共空间的艺术和人文水准。
Relay经纬书店：位于虹桥机场2号航站楼北侧商业区近40号登机口，作为虹桥机场全新打造的复合式书店，Relay经纬书店一改以往在各大机场、火车站等交通枢纽的统一门店形象，首次采用原木色设计风格，错落有致的木质框架结构搭配绿色植物，形成极具视觉冲击的“森系”氛围。书店集合了七大消费功能，涵盖了图书、杂志、旅行百货、文创用品、潮流玩具、电子数码、艺术品展台等个性化、多元化、类别丰富的商品。店内还在玻璃幕墙侧设置了免费阅读休息区，为旅客提供一处畅享机坪景观、泛舟书海的“文化绿洲”。

## 母婴室
### 浦东机场1号、2号航站楼母婴室
* 标准母婴室：
服务内容 ：为旅客提供婴儿换尿布、哺乳的私密空间。
服务地点 ：航站楼内设置有母婴室，分布在候机厅内。
服务时间 ：24小时
* 综合母婴室（集中母婴室）：
服务内容 ：综合母婴室宽敞舒适，划分出打理区、哺乳区及娱乐区。打理区除了设置传统的婴儿打理台外，还配有湿纸巾加热器、温奶器、冷热净水器及洗手烘手一体式水龙头。哺乳区内，哺乳椅带有人体力学设计，增设婴儿床。考虑到多孩家庭全家出行的需求，娱乐区内设置了儿童互动触屏游戏机和舒适的电动摇椅，让同行家长和“大宝”也能享受自己的快乐时光。旗舰综合母婴室内有红外感应灯光系统、空气净化系统、香氛系统、音乐系统，从声音、光亮、气味全方位地打造了360°的舒适体验，创造了一个温暖智慧的亲子空间。
服务地点 ：位于1号航站楼、2号航站楼之间的交通中心
服务时间 ：24小时
### 虹桥机场1、2号航站楼母婴室
* 标准母婴室：
服务内容：为旅客提供给婴儿换尿布、哺乳的私密空间。
服务地点：航站楼内设有母婴室，旅客可通过引导标识找到服务点位。
服务时间：随航班时间服务
* 集中母婴室（综合母婴室）：
服务内容：集中母婴室面积约30平方米，在功能上设有哺乳区、护理区、冲奶区等，且充分考虑了使用者的隐私保护，哺乳区独立隔断。与此同时，集中母婴室内配备有儿童保护座、废弃尿布专用垃圾桶、净水加热一体机、暖奶器、奶瓶消毒柜、胎婴舱等家具和电器，为有需要的旅客提供更优质的服务体验。
服务地点：1）2号航站楼38号登机口对面、2）2号航站楼58号登机口对面
服务时间：随航班时间服务


## 邮局
### 浦东机场1号航站楼邮局 
服务内容：出售邮资和集邮票品、收寄国际国内平(挂) 函件、包裹、特快专递。
服务地点：3楼国内出发值机A岛岛尾
服务时间：08:00-11:00；11:30-19:00
服务电话：021-68346858
### 浦东机场2号航站楼邮局 
服务内容：出售邮资和集邮票品、收寄国际国内平(挂) 函件、包裹、特快专递。
服务地点：2楼国际到达靠近五洲南路
服务时间：08:00-11:00；11:30-19:00
服务电话：021-68339998
### 虹桥机场1号、2号航站楼暂无邮局服务 


## 公用电话
### 浦东机场1号航站楼提供公用电话通讯服务 
服务地点：1)国内出发：1、3、8、9、10、11、200登机口;2)国际出发：23、24、27、28、213登机口;3)国际到达：31、32登机桥；外国人入境指纹采集自助区附近;4)国内到达：2号行李转盘附近;5)五洲北路、五洲中路、五洲南路防爆检测附近;
6)S1卫星厅国内出发：H101，H120登机口;7)S1卫星厅国际出发：G118，G120登机口;8)中转区域：自动扶梯旁
### 浦东机场2号航站楼提供公用电话通讯服务 
服务地点：1)国内出发：C57、C71、C75、C86、C91、C92、C220、C223登机口;2)国际出发：D58、D60、D61、D63、D77、D81、D85、D86、D89登机口;3)国际到达：61、63、65、67、71、75、79、81、82、86、89登机桥;4)三纵三横：五洲北路/非洲街；五洲北路/亚洲街；五洲中路/亚洲街；五洲南路/亚洲街;5)S2卫星厅国内出发：H169，H171登机口;6)S2卫星厅国际出发：G169，G171登机口;7)中转区域：自动扶梯旁
### 虹桥机场1号、2号航站楼暂无提供公用电话通讯服务 
暂无服务，敬请期待。


## 无障碍服务
### 浦东机场1号航站楼提供无障碍服务 
服务内容：航站楼内提供无障碍通道、无障碍电梯、无障碍洗手间、爱心通道服务等无障碍设施及服务内容，航站楼外设有“无障碍”一键呼叫按钮。
服务地点：3楼出发层6号门外
### 浦东机场2号航站楼提供无障碍服务 
服务内容：航站楼内提供无障碍通道、无障碍电梯、无障碍洗手间、爱心通道服务等无障碍设施及服务内容，航站楼外设有“无障碍”一键呼叫按钮。
服务地点：3楼出发层28号门外
### 虹桥机场1号、2号航站楼提供无障碍服务 
服务内容：航站楼内提供无障碍通道、无障碍电梯、无障碍洗手间、温馨通道服务等无障碍设施及服务内容。
如需特殊服务，请参照特殊旅客服务。


## 行李搬运
### 浦东机场1号、2号航站楼行李搬运
服务内容：出港旅客，将行李由车辆下客处运送至值机柜台。进港旅客，将行李由行李转盘运送至车辆上客处。（实际以约定地点为准）
服务时间：06:30-23:00
服务电话：021-68341950（浦东1号航站楼）、021-68341951（浦东2号航站楼）
收费标准 ：•行李数量≥10件，每件行李5元；•行李数量＜10件，每件行李10元
如需团体行李服务（行李数量≥10件），请至少提前三天预约。
### 浦东机场1号、2号航站楼暂无行李搬运服务


## 更衣室
### 浦东机场1号航站楼更衣室
服务地点：国内到达1/2号转盘附近；国际到达18/19号转盘附近
服务时间：24小时
### 浦东机场2号航站楼更衣室
服务地点：国内到达39号转盘旁；国际到达20号转盘旁
服务时间：24小时
### 虹桥机场1号航站楼更衣室
服务地点：国内到达07号转盘附近；国际到达01号转盘附近
服务时间：24小时
### 虹桥机场2号航站楼更衣室
服务地点：国内到达22号、32号转盘附近
服务时间：24小时


## WIFI租赁&电话卡
### 浦东机场1号航站楼WIFI租赁&电话卡
服务内容：1.提供境内外SIM卡销售。2.境外移动Wi-Fi租赁。包括办理领取及归还Wi-Fi设备业务。
* 店铺名称：漫游超人
    服务地点1：出发公众区国际、港澳台出发安检入口处附近 1A-W2；服务时间：06:00-23:00
    服务地点2：国际、港澳台到达2楼下扶梯扶手旁 1E-W1；服务时间：06:00-24:00
* 店铺名称：爱出行
    服务地点1：国际、港澳台出发过安检口21-22号对面  1B-W1；服务时间：24小时
    服务地点2：到达公众区9号门附近 1D-W2；服务时间：24小时
* 店铺名称：环球漫游
    服务地点1：国际、港澳台出发过安检口21-22号对面 1B-W2；服务时间：航班运行期间
    服务地点2：到达公众区9号门附近 1D-W3；服务时间：24小时
### 浦东机场2号航站楼WIFI租赁&电话卡
* 店铺名称：漫游超人
    服务地点1、出发公众区B值机区附近 2A-W3；
    服务地点2、到达公众区近五洲中路 2D-W1；
    服务时间：24小时
* 店铺名称：游伴伴
    服务地点1：出发公众区B值机区附近 2A-W4；服务时间：24小时
    服务地点2：国际、港澳台到达26号行李提取处附近 2E-W2；服务时间：24小时
* 店铺名称：中国移动 
    服务地点：到达公众区近五洲中路 2D-W2
    服务时间：24小时
### 虹桥机场1号航站楼WIFI租赁&电话卡
服务内容：1. 提供境内外SIM卡销售。2.境外移动Wi-Fi租赁。包括办理领取及归还Wi-Fi设备业务。
服务地点：国际、港澳台接机大厅一站式综合服务中心101号柜台
服务时间：07:30-19:00
### 虹桥机场2号航站楼WIFI租赁&电话卡：无此服务


## 文化旅游咨询
### 浦东机场1号航站楼文化旅游咨询
服务内容：为旅客提供上海的旅游景点，提供旅游景点介绍宣传资料。
服务地点：1楼到达大厅6-7号门之间
服务时间：09:00-21:00
### 浦东机场2号航站楼文化旅游咨询
服务内容：为旅客提供上海的旅游景点，提供旅游景点介绍宣传资料。
服务地点：2楼国际到达靠近五洲中路
服务时间：09:00-21:00
### 虹桥机场1号航站楼文化旅游咨询
服务内容：为旅客提供上海的旅游景点，提供旅游景点介绍宣传资料。
服务地点：国际、港澳台接机大厅一站式综合服务中心内
服务时间：09:00-当日国际、港澳台进港航班结束
### 虹桥机场2号航站楼文化旅游咨询
服务内容：为旅客提供上海的旅游景点，提供旅游景点介绍宣传资料。
服务地点：到达接机大厅上海旅游咨询服务柜台
服务时间：09:00-21:00


## 入境服务
### 浦东机场1号航站楼入境服务
请参见图片"浦东1号航站楼-入境旅客指南-示意图.jpg"
### 浦东机场2号航站楼入境服务
请参见图片"浦东2号航站楼-入境旅客指南-示意图.jpg"
### 虹桥机场1号航站楼入境服务
请参见图片"虹桥1号航站楼-入境旅客指南-示意图.jpg"
### 虹桥机场2号航站楼无入境服务
无此服务


## 取款机ATM
### 浦东机场1号航站楼取款机ATM
服务地点：出发层9号门附近、到达层9号门附近
### 浦东机场2号航站楼取款机ATM
服务地点：国内安检入口2附近、国际、港澳台到达口对面
### 虹桥机场1号航站楼取款机ATM (ATM类型：存取款一体机）
服务地点：一楼到达层公众区（国际到达出口问询台附近）、一楼国际到达禁区内（一号行李转盘附近）
### 虹桥机场2号航站楼取款机ATM(ATM类型：存取款一体机）
服务地点：三楼出发公众区中央问询台对面、国内出发禁区内南三角区、国内出发禁区内北三角区、一楼到达公众区南侧


## 随身行李测量
### 浦东机场1号航站楼随身行李测量
服务内容：旅客可通过将随身行李放置在设备旁的检测台上，并在屏幕上选择航空公司及飞机舱位，即可直观看到随身行李是否超出航空公司的限制规定。如超过航空公司规定的尺寸与重量，需办理行李托运，不可随身携带。
服务地点：T1出发层国内安检通道外、T1出发层国际安检通道外
### 浦东机场2号航站楼随身行李测量
服务内容：旅客可通过将随身行李放置在设备旁的检测台上，并在屏幕上选择航空公司及飞机舱位，即可直观看到随身行李是否超出航空公司的限制规定。如超过航空公司规定的尺寸与重量，需办理行李托运，不可随身携带。
服务地点：T2出发层国内安检通道外、T2出发层国际安检通道对面
### 虹桥机场1号航站楼随身行李测量
服务内容：旅客可通过随身行李称重检测设备选择不同航空公司进行行李尺寸测量与称重，检测设备会显示随身携带的行李是否符合所乘坐的航空公司要求；如超过航空公司规定的尺寸与重量，需办理行李托运，不可随身携带。
服务地点：出发层D值机岛（出发7号门旁）
### 虹桥机场2号航站楼随身行李测量
服务内容：旅客可通过随身行李称重检测设备选择不同航空公司进行行李尺寸测量与称重，检测设备会显示随身携带的行李是否符合所乘坐的航空公司要求；如超过航空公司规定的尺寸与重量，需办理行李托运，不可随身携带。
服务地点：出发层A、C、D值机岛（自助值机区域）、出发层AB值机岛之间安检通道、出发层CD值机岛之间安检通道



